<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- cdnjs link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            color: white;
            padding: 20px;
        }

        .logo {
            font-weight: bold;
            font-size: 20px;
        }

        ul {
            display: none;
            gap: 20px;
            list-style-type: none;
            margin-top: 10px;
        }


        /* sec1 */
        .sec1 {
            display: flex;
            flex-direction: column-reverse;

            align-items: center;
            padding: 20px;

        }

        .sec1 img {
            width: 300px;
        }


        @media only screen and (min-width: 700px) {
            ul {
                display: flex;
            }

            .iconsBar {
                display: none;
            }

            .sec1 {
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">logo</div>
        <ul>
            <li> Home</li>
            <li> About</li>
            <li> Contact</li>
            <li> Services</li>
            <li> Project</li>
        </ul>

        <i class="fa-solid fa-bars-staggered iconsBar"></i>
    </nav>

    <div class="sec1">
        <div class="secText">
            <h1>Our Services</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
            <button>Learn More</button>
        </div>
        <img src="https://img.freepik.com/free-photo/programmer-working-computer_1098-18697.jpg" alt="">
    </div>
</body>

</html>