<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo {
            background-color: red;
            color: white;
            /* display: inline; */
        }

        .spanTag {
            /* display: none; */
            background-color: red;
            color: white;
            display: inline;
            margin: 5px;
            padding: 10px;
            width: 500px;
            /* display: block; */
        }

        .inlineBlock {
            display: inline-block;
            background-color: red;
            color: white;
            margin: 5px;
            width: 500px;
            padding: 10px;
            display: none;
        }
    </style>
</head>

<body>
    <p class="demo">Lorem ipsum
    </p>
    <span class="spanTag">Lorem ipsum dolor sit amet.</span>


    <p class="inlineBlock">Lorem ipsum dolor sit amet.
    </p>

</body>


</html>