<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 300px;
            background-color: rgb(245, 146, 146);
            color: rgb(0, 0, 0);
            position: relative;
            /* transition: 1s all linear; */

            overflow: hidden;

        }

        p {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 100%;
            transition: 1s all linear;

        }

        .box:hover p {
            left: 0;

        }
    </style>
</head>

<body>
    <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, reiciendis quisquam? Voluptate minus natus
            aut itaque magni hic nobis assumenda quidem repellat aliquid est, ipsam doloribus dolore corporis corrupti
            aut itaque magni hic nobis assumenda quidem repellat aliquid est, ipsam doloribus dolore corporis corrupti
            aut itaque magni hic nobis assumenda quidem repellat aliquid est, ipsam doloribus dolore corporis corrupti
            ab?</p>
    </div>
</body>

</html>