<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            padding: 20px;
            border-radius: 50px;
            margin-top: 20px;
        }

        ul {
            display: flex;
            gap: 20px;
            list-style-type: none;

        }

        ul li a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">LOGO</div>
        <ul class="list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
    </nav>
</body>

</html>