<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainBox {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: yellow;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-top: 10px;
            /* display: inline-block;
             */
            font-size: 40px;
            text-align: center;
        }



        .box2 {
            background-color: blue;
        }

        .box3 {
            background-color: rgb(0, 255, 42);
        }

        .box4 {
            background-color: rgb(208, 255, 0);

            position: absolute;
            /* position: static; */

            /* z-index: 1; */


            /* top: 0; */
            bottom: 0;
            /* right: 0; */
            left: 0;
        }

        .box5 {
            background-color: rgb(255, 0, 242);
        }
    </style>
</head>

<body>
    <div class="mainBox">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>

</body>

</html>